name=ML_CAR
version=0.9.5
author=Brandon Kennard, Jeremy Ellis
maintainer=Brandon Kennard
sentence=Arduino library for running machine learning models on an RC car
paragraph=
category=Data processing and output
url=
depends=Arduino_LSM9DS1, PDM, Arduino_OV767X